{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hudumadb;Username=myuser;Password=mypassword;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "B8mC#W!zP@zXv$YkGp3sN7qT1xR@L5D&",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
